CUDA Device Query...
There are 1 CUDA devices.

CUDA Device #0
Name:                                          Tesla K80
CUDA Capability Major/Minor version number:    3.7
Total amount of global memory:                 11441.2 MB (3407020032 bytes)
Number of multiprocessors:                     13
CUDA Cores per multiprocessors:                192
CUDA Cores:                                    2496
Register per multiprocessors:                  131072
GPU Max Clock Rate:                            823.5 MHz (0.82 GHz)
Memory Clock Rate:                             2505.0 MHz
Memory Bus Width:                              384 bit
L2 Cache Size:                                 1.5 MB (1572864 bytes)
Maximum Texture Dimension Size (x,y,z):        1D=(65536), 2D(65536, 65536), 3D(4096, 4096, 4096)
Maximum Layered 1D Texture Size, (num) layers: 1D=(16384), 2048 layers
Maximum Layered 2D Texture Size, (num) layers  2D=(16384, 16384), 2048 layers
Total amount of constant memory:               65536
Total amount of shared memory per block:       48 KB (49152 bytes)
Total shared memory per multiprocessor:        112 KB (114688 bytes)
Total number of registers available per block: 65536
Warp size:                                     32
Maximum number of threads per multiprocessor:  2048
Maximum number of threads per block:           1024
Max dimension size of a thread block (x,y,z):  (1024, 1024, 64)
Max dimension size of a grid size    (x,y,z):  (2147483647, 65535, 65535)
Maximum memory pitch:                          2147483647 bytes
Maximum threads per block:                     1024
Maximum of block dimension x:                  1024
Maximum of block dimension y:                  1024
Maximum of block dimension z:                  64
Maximum of grid dimension  x:                  2147483647
Maximum of grid dimension  y:                  65535
Maximum of grid dimension  z:                  65535
Peak Memory Bandwidth (GB/s):                  240.5
Texture alignment:                             512
Concurrent copy and execution:                 Yes
Maximum threads per multiprocessor             2048
Kernel execution timeout:                      No
FP32 (float) performance:                      4.1 TFLOPS
