CUDA Device Query...
There are 1 CUDA devices.

CUDA Device #0
Name:                                          Tesla T4
CUDA Capability Major/Minor version number:    7.5
Total amount of global memory:                 15079.8 MB (2927362048 bytes)
Number of multiprocessors:                     40
CUDA Cores per multiprocessors:                64
CUDA Cores:                                    2560
Register per multiprocessors:                  65536
GPU Max Clock Rate:                            1590.0 MHz (1.59 GHz)
Memory Clock Rate:                             5001.0 MHz
Memory Bus Width:                              256 bit
L2 Cache Size:                                 4.0 MB (4194304 bytes)
Maximum Texture Dimension Size (x,y,z):        1D=(131072), 2D(131072, 65536), 3D(16384, 16384, 16384)
Maximum Layered 1D Texture Size, (num) layers: 1D=(32768), 2048 layers
Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
Total amount of constant memory:               65536
Total amount of shared memory per block:       48 KB (49152 bytes)
Total shared memory per multiprocessor:        64 KB (65536 bytes)
Total number of registers available per block: 65536
Warp size:                                     32
Maximum number of threads per multiprocessor:  1024
Maximum number of threads per block:           1024
Max dimension size of a thread block (x,y,z):  (1024, 1024, 64)
Max dimension size of a grid size    (x,y,z):  (2147483647, 65535, 65535)
Maximum memory pitch:                          2147483647 bytes
Maximum threads per block:                     1024
Maximum of block dimension x:                  1024
Maximum of block dimension y:                  1024
Maximum of block dimension z:                  64
Maximum of grid dimension  x:                  2147483647
Maximum of grid dimension  y:                  65535
Maximum of grid dimension  z:                  65535
Peak Memory Bandwidth (GB/s):                  320.1
Texture alignment:                             512
Concurrent copy and execution:                 Yes
Maximum threads per multiprocessor             1024
Kernel execution timeout:                      No
